<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="blog.css">
        <style>
            body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
            }

            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            }

            h2 {
            color: #d1633c;
            font-size: 1em;
            }

            p {
            font-style: serif;
            }
        </style>
    </head>
    <body>
        <span class="page-title" >A demo of blog by 行健 </span>
        <hr>
        <h1> <em>Inlitement</em> meaning </h1>
        <p>
            <em>Inlitement</em> has the same meaning as <em>Enlightenment</em>, and they pronounce similarly. <br>
            Enlightenment is a outstanding movement taking place in Europe, it has bring us Libral, Equality and Love. <br>
            Today's world is in chaos, especially in China where I live. In such a unstable situation we need to find an answer.
        </p>
        <aside>Sometimes Inlitement is the only name that haven't been taken, compared with Enlightenment or Enlightment</aside>
        <div class="post">
            <div class="date"></div>
            <h2>a header</h2>

            <p class="words">
                I have plenty of choices, but the key is whether I have the ability to gain the freedom.
            </p>

            <ol>
                <li>Learn Web development and be a freelancer developer</li>
                <li>Study politics for a master degree</li>
                
            </ol>
            <a href="https://google.hk"><img src="https://www.google.com.hk/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt=""></a>
        </div>
    </body>
</html>